{
  "name": "npush",
  "version": "0.0.4",
  "description": "n:push Real Time Messaging System by Newicon Ltd.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socket.io",
    "redis",
    "mongo",
    "communication",
    "real",
    "time"
  ],
  "author": "Krzysztof Stasiak, Newicon Ltd.",
  "license": "BSD",
  "dependencies": {
	  "express"			: "2.5.5"
	  , "jade"			: "0.16.4"
	  , "stylus"		: "0.19.0"
	  , "mongojs"		: ">=0.4.3"
	  , "common"		: ">=0.1.0"
	  , "mongodb"		: "1.x.x"
	  , "redis"			: ">=0.7.2"
	  , "os-utils"		: "0.0.14"
	  , "socket.io"		: ">=0.9"
  }
}
